# JhonnySe

./: JhonnySe.sln  JhonnySeCodeCleanup.ruleset  README.md  azure-pipelines.yml
JhonnySe/: JhonnySe.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
JhonnySe.Test/: HomeControllerTests.cs  JhonnySe.Test.csproj
JhonnySe/Controllers/: HomeController.cs
JhonnySe/Models/: Employer.cs  PersonalInformation.cs
JhonnySe/Models/GitHub/: GitHubUser.cs  MainViewModel.cs  Repository.cs  RepositoryViewModel.cs
JhonnySe/Models/Words/: Sentences.cs
JhonnySe/Repositorys/: BlobStorageClient.cs  GitHubRepository.cs  IBlobStorageClient.cs  IGitHubRepository.cs  ILinkedinRepository.cs  ISecretsRepository.cs  IStorageRepository.cs  LinkedinRepository.cs  SecretsRepository.cs  StorageRepository.cs
JhonnySe/Services/: HttpClientService.cs  IHttpClientService.cs
JhonnySe/Views/: _Layout.cshtml
JhonnySe/Views/Home/: Index.cshtml
JhonnySe/WwwRoot/Css/: Bundle.css  Bundle.min.css  Main.scss
JhonnySe/WwwRoot/Scripts/: app.js
